=CONVERSION_SERVER_LIST
in->ft,localhost:9999
ft->in,localhost:9999
in->cm,localhost:9998
cm->in,localhost:9998
m->cm,localhost:9997
cm->m,localhost:9997
b->in,localhost:9996
in->b,localhost:9996
b->g,54.174.73.65:3334
g->b,54.174.73.65:3334
b->lbs,54.174.73.65:3336
lbs->b,54.174.73.65:3336
#g->oz,161.253.126.159:7000
#oz->g,161.253.126.159:7000
=END_LIST
=CONVERSION_TABLE
ft->in:ft->in
in->ft:in->ft
in->cm:in->cm
cm->in:cm->in
ft->cm:ft->in,in->cm
cm->ft:cm->in,in->ft
ft->m:ft->in,in->cm,cm->m
m->ft:m->cm,cm->in,in->ft
b->g:b->g
g->b:g->b
lbs->b:lbs->b
b->lbs:b->lbs
g->lbs:g->b,b->lbs
lbs->g:lbs->b,b->g
#g->oz:g->oz
#oz->g:oz->g
#oz->m:oz->g,g->b,b->in,in->cm,cm->m
#m->oz:m->cm,cm->in,in->b,b->g,g->oz
g->m:g->b,b->in,in->cm,cm->m
m->g:m->cm,cm->in,in->b,b->g
b->m:b->in,in->cm,cm->m
m->b:m->cm,cm->in,in->b
=END_TABLE
