=CONVERSION_SERVER_LIST
in->ft,localhost:9999
ft->in,localhost:9999
in->cm,localhost:9998
cm->in,localhost:9998
b->g,54.208.62.25:8888
g->b,54.208.62.25:8888
lbs->b,54.208.62.25:9999
b->lbs,54.208.62.25:9999
=END_LIST
=CONVERSION_TABLE
ft->in:ft->in
in->ft:in->ft
in->cm:in->cm
cm->in:cm->in
ft->cm:ft->in,in->cm
cm->ft:cm->in,in->ft
b->g:b->g
g->b:g->b
lbs->b:lbs->b
b->lbs:b->lbs
g->lbs:g->b,b->lbs
lbs->g:lbs->b,b->g
=END_TABLE
